cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2c1148f9b1d8bd51de721b3e7763826f0dacb2e480058e7b8fd1773acd9c803

name:           aoc2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2019#readme>
homepage:       https://github.com/githubuser/aoc2019#readme
bug-reports:    https://github.com/githubuser/aoc2019/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2019

library
  exposed-modules:
      Lib
      Prelude
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings ExistentialQuantification NoMonomorphismRestriction FlexibleContexts TypeFamilies ConstraintKinds NamedFieldPuns LambdaCase MultiWayIf TupleSections GeneralizedNewtypeDeriving
  build-depends:
      base-noprelude >=4.7 && <5
    , containers
    , mtl
    , protolude
    , unordered-containers
    , vector
  default-language: Haskell2010

executable aoc2019-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings ExistentialQuantification NoMonomorphismRestriction FlexibleContexts TypeFamilies ConstraintKinds NamedFieldPuns LambdaCase MultiWayIf TupleSections GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2019
    , base-noprelude >=4.7 && <5
    , containers
    , mtl
    , protolude
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite aoc2019-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings ExistentialQuantification NoMonomorphismRestriction FlexibleContexts TypeFamilies ConstraintKinds NamedFieldPuns LambdaCase MultiWayIf TupleSections GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2019
    , base-noprelude >=4.7 && <5
    , containers
    , mtl
    , protolude
    , unordered-containers
    , vector
  default-language: Haskell2010
